<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant.RestaurantMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/info"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icons8_back_48px"/>

            <ImageView
                android:id="@+id/imv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hawwaipizza" />

            <TextView
                android:id="@+id/txv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imv_thumbnail"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:hint="店名"
                android:textSize="32dp" />

            <ImageView
                android:id="@+id/imv_star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/txv_store_name"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/icons8_star_96px" />

            <TextView
                android:id="@+id/txv_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txv_store_name"
                android:layout_toRightOf="@+id/imv_star"
                android:hint="4.5 (30+)"
                android:paddingLeft="5dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txv_see_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txv_store_name"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/txv_mark"
                android:paddingLeft="10dp"
                android:text="@string/txv_label_see_review"
                android:textColor="#FF5722"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txv_store_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_add_shopping_cart_24" />

            <TextView
                android:id="@+id/txv_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imv_star"
                android:layout_alignParentLeft="true"
                android:hint="外送30分鐘"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txv_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txv_delivery_time"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:text="@string/txv_label_popularity"
                android:textSize="20dp" />
        </RelativeLayout>

        <GridView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_below="@+id/info"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:nestedScrollingEnabled="true" />
    </RelativeLayout>
</ScrollView>