<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant.FoodDetailsActivity">


    <ImageView
        android:id="@+id/imv_food_picture"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/seafood_pizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="305dp"
        android:src="@drawable/icons8_back_48px"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_food_picture"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="29dp"
        android:text="Add to cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lv_conditions" />

    <ListView
        android:id="@+id/lv_conditions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

    </ListView>

    <TextView
        android:id="@+id/txv_see_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_store_name"
        android:layout_marginEnd="189dp"
        android:layout_toRightOf="@+id/txv_mark"
        android:paddingLeft="10dp"
        android:text="@string/txv_label_see_review"
        android:textColor="#FF5722"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txv_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txv_mark"
        app:layout_constraintTop_toTopOf="@+id/txv_mark" />

    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_store_name"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@+id/txv_mark"
        android:paddingLeft="10dp"
        android:text="$230"
        android:textColor="#FF5722"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="@+id/imv_star"
        app:layout_constraintTop_toBottomOf="@+id/txv_store_name" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:text="01"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_see_review" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_remove_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imv_star"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_below="@+id/txv_store_name"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/icons8_star_96px"
        app:layout_constraintBottom_toBottomOf="@+id/food_price"
        app:layout_constraintEnd_toStartOf="@+id/txv_mark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txv_store_name" />

    <TextView
        android:id="@+id/txv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_store_name"
        android:layout_marginEnd="11dp"
        android:layout_toRightOf="@+id/imv_star"
        android:hint="4.5 (30+)"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_star"
        app:layout_constraintEnd_toStartOf="@+id/txv_see_review"
        app:layout_constraintStart_toEndOf="@+id/imv_star"
        app:layout_constraintTop_toTopOf="@+id/imv_star" />

    <TextView
        android:id="@+id/txv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:hint="店名"
        android:textSize="32dp"
        app:layout_constraintEnd_toStartOf="@+id/txv_mark"
        app:layout_constraintStart_toStartOf="@+id/txv_mark"
        app:layout_constraintTop_toBottomOf="@+id/imv_food_picture" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_price" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="8dp"
        android:text="Choice of Add on"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lv_conditions"
        app:layout_constraintStart_toStartOf="@+id/lv_conditions"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/favorite_toggle_selcet"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imv_back"
        app:layout_constraintTop_toTopOf="@+id/imv_food_picture" />


</androidx.constraintlayout.widget.ConstraintLayout>