<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant.FoodDetailsActivity">

    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="247dp"
        android:src="@drawable/icons8_back_48px"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/food_picture"
        android:layout_width="362dp"
        android:layout_height="210dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/seafood_pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txv_store_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:hint="店名"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imv_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton4" />

    <ImageView
        android:id="@+id/imv_star"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/txv_store_name"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/icons8_star_96px"
        app:layout_constraintBottom_toTopOf="@+id/txv_see_review"
        app:layout_constraintEnd_toStartOf="@+id/txv_mark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_store_name" />

    <TextView
        android:id="@+id/txv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_store_name"
        android:layout_marginEnd="30dp"
        android:layout_toRightOf="@+id/imv_star"
        android:hint="4.5 (30+)"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/txv_see_review"
        app:layout_constraintStart_toEndOf="@+id/imv_star"
        app:layout_constraintTop_toTopOf="@+id/imv_star" />

    <TextView
        android:id="@+id/txv_see_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_store_name"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="21dp"
        android:layout_toRightOf="@+id/txv_mark"
        android:paddingLeft="10dp"
        android:text="@string/txv_label_see_review"
        android:textColor="#FF5722"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/food_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txv_mark"
        app:layout_constraintTop_toBottomOf="@+id/imv_star" />

    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_store_name"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="19dp"
        android:layout_toRightOf="@+id/txv_mark"
        android:paddingLeft="10dp"
        android:text="$230"
        android:textColor="#FF5722"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_see_review" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/food_price"
        app:layout_constraintTop_toBottomOf="@+id/food_price" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="1dp"
        android:text="Choice of Add on"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintStart_toStartOf="@+id/_dynamic"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

    </ListView>

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="174dp"
        android:text="ToggleButton"
        app:layout_constraintBottom_toTopOf="@+id/txv_store_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imv_back"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>