<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imv_user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imv_user_icon"
        android:text="Alyce Lambo"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_user_name"
        android:layout_toRightOf="@+id/imv_user_icon"
        android:inputType="date"
        android:text="TextView"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/txv_user_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imv_user_icon"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="16dp" />
</RelativeLayout>